.text-size{
  p{
    width: 100%;
    margin-left:10px;
    height: 30px;
    font-size: 12px;
    border-bottom: 1px solid #ebebeb;
  }
}
.timePicker{
  border-top: none;
  font-size: 12px;
}
.date-picker-list{
   width: 100%;
   font-size: 12px;
  //border:1px solid red;
  border-top: none;
}