@import "../../../../style/common";
.state-sides{
  width: 100%;
  height:45px;
  line-height: 45px;
  span{
    font-size: 18px;
    font-weight: bold;
  }
}

.single{
  color:white;
}
.text-color{
  color:white;
}
.am-list-item .am-list-line .am-list-extra{

  text-overflow: unset;
  overflow: unset;

}