@import '../../../style/common';
.address-manage{
  .address-header{
    width: 100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 3000;
  }
  .address-body{
    width: 100%;
    background: #fff;
    margin-top: 45px;
    padding: 1px 0 20px 0;
    .address-item{
      margin-top: 45px;
      font-size: @fontSize;
      color: @fontColor;
      &:first-child{
        margin-top: 15px;
      }
      .top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .default{
        margin-top: 8px;
        font-size: 14px;
        display: flex;
        align-items: center;
        .check-default{
          display: inline-block;
          width: 15px;
          height: 15px;
          border:1px solid #fff;
          background: @brandColor;
          border-radius: 50%;
          margin-right: 10px;
          .checked

        }
      }
      .set-default{
        margin-top: 8px;
        font-size: 14px;
        display: flex;
        align-items: center;
        .check-default{
          display: inline-block;
          width: 15px;
          height: 15px;
          border:1px solid @borderColor;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .option{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        color: @fontGray;
      }
    }

  }
}