@import "../../../style/common";
.logistics{
  .logistics-header{
    .fixedHeader
  }
  .logistics-body{
    padding-bottom: 20px;

    .express-info{
      margin-bottom: 10px;
    }
    margin-top: 45px;
    .express-step{
      background: #fff;
    }

  }
}