@import "../../../../style/common.less";
.am-navbar {
  display: flex;
  align-items: center;
  height: 45px;
  background-color: #f68b0e;
  color: #fff;
  .am-navbar-title{
    color: #fff;
  }
}
.my-accordion .pad .am-accordion-content-box {
  padding: 10px;
}
.am-list-header{
  font-size:@fontSize;
  color: #000000;
  font-weight:900;
}
.am-list-content{
  font-size:@fontSize2;
}
.am-list-item .am-list-line .am-list-content{
  color: #000;
  font-size: @fontSize;
}
.nav{
  width: 100%;
  position: fixed;
  top:0;
  z-index: 2;
}
.nav-empty{
  width: 100%;
  height: 45px;
}