@import '../../../style/common';
.preview-img{
  .preview-img-header{
    .fixedHeader
  }
  .preview-img-body{
    width: 96%;
    margin:0 auto;
    img{
      width:100%;
      margin-bottom: 20px;
    }
    overflow: auto;
  }
}