@import "../../../style/common";
.top-manager-team{
  .top-manager-team-header{
    .fixedHeader
  }
  .top-managger-team-body{
    margin-top: 45px;
    margin-bottom: 70px;
    .team-member{
      display: flex;
      justify-content: space-between;
    }
    .pagination{
      width: 100%;
      position: fixed;
      bottom:0;
      left:0;
      background: #fff;
    }
  }
}