@import "../../../style/common";
.send-management{
  .send-management-header{
    .fixedHeader
  }
  .send-management-body{
    margin-top:45px;
    margin-bottom: 70px;
    .name{
      display: flex;
      justify-content: space-between;
      .total-price{
        color: @brandColor;
      }
    }
    .brief{
      display: flex;
      justify-content: space-between;
    }
  }
}