@import "../../../../../style/common";

.add-record{
  color: @fontColor;
  margin-top: 45px;
  margin-bottom: 60px;
  .add-record-title{
    .fixedHeader

  }
  .upload{
    padding:10px 0;
    margin-top: 10px;
    background: #ffffff;
    .upload-title{
      font-size: @fontSize;
      color: @fontColor;
      margin-bottom: 5px;
    }
  }
  .submit-btn{
    margin-top: 20px;
  }
}
