@import "../../../style/common";

.visit-plan{
 color: @fontColor;
 margin-top: 45px;
 margin-bottom: 60px;
 .visit-smile{
  position: fixed;
  top: 0px;
  width: 100%;
 }
 .big-title{
  width: 90%;
  display: flex;
  justify-content: space-between;
  .stage{
   color: #9c9c9c;
  }
 }
 .goods-item{
  background: #fff;
  margin-top: 10px;
  padding:0px 0;
  .title{
   color: @fontColor;
   padding:0;
   margin:0;
   font-size: 16px;

   display:inline;
   float:left;
  }
  .next-text{
   margin: 20px 0 5px 0;
   display: flex;
   justify-content: space-between;
   color: #cccccc;
   .size{
    color: @brandColor;
    span{
     margin-right: 5px;
     color: @fontColor;
    }
   }
  }
  .option{
   display: flex;
   justify-content: space-between;
   align-items: center;
   .select{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid @borderColor;
    background: #fff;
    position: relative;
    &:before{
     content: "";
     display: block;
     border-radius: 2px;
     width: 6px;
     height: 2px;
     background: #fff;
     position: absolute;
     top: 8px;
     left:1px;
     transform: rotate(45deg);
    }
    &:after{
     content: "";
     display: block;
     border-radius: 2px;
     width: 9px;
     height: 2px;
     background: #fff;
     position: absolute;
     top:7px;
     right:2px;
     transform: rotate(140deg);
    }
   }
   .select-active{
    background: @brandColor;
   }
  }
 }
}