@import "../../../../style/common.less";
.am-navbar {
  display: flex;
  align-items: center;
  height: 45px;
  background-color: #f68b0e;
  color: #fff;
  .am-navbar-title{
    color: #fff;
  }
}
.my-list{
  margin-top: 10px;
}
.button{
  color:#000000;
  font-size: 13px;
  padding: 4px 7px;
  margin-right: 5px;
  border-radius:1em 1em 1em 1em;
  border: 1px @fontColor solid;
}
.order-list{
  color: black;
}
.nav{
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
}
.nav-empty{
  width: 100%;
  height: 45px;
}