@import "../../style/common.less";
.goods-list{
  color: @fontColor;
  .goods-item{
    background: #fff;
    margin-bottom: 10px;
    padding:10px 0;
    .title{
      padding:0;
      margin:0;
      font-size: 16px;
    }
    .info{
      margin: 10px 0 5px 0;
      display: flex;
      justify-content: space-between;
      color: @fontGray;
      .size{
        color: @brandColor;
        span{
          margin-right: 5px;
          color: @fontColor;
        }
      }
      .price{
        font-size: 16px;
        color:@brandColor;
        span{
          font-size: 14px;
          margin-right: 3px;
        }
      }
    }
    .option{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .num{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .change-num{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .add{
            width: 30px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            font-size: 16px;

          }
          .sub{
            width: 30px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            font-size: 28px;
          }
          input{
            width: 35px;
            height: 26px;
            line-height: 28px;
            border-radius: 3px;
            margin-left: 5px;
            padding-left: 5px;
            border:1px solid @borderColor;
            color: @fontColor;
          }
        }

        .unit{
          color: @brandColor;
          margin-left: 20px;
        }
      }
      .select{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border:1px solid @borderColor;
        background: #fff;
        .checked
      }
      .select-active{
        background: @brandColor;
      }
    }
  }
}