@import '../../../../style/common';
.new-address{
  .new-address-header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 3000;
  }
  .new-address-body{
    margin-top: 45px;
    background: #fff;
    padding-bottom: 20px;
    .done{
      margin-top: 40px;
    }
    .default-btn{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: @fontSize;
      color: @fontColor;
      .default{
        width: 15px;
        height: 15px;
        margin-right: 15px;
        border-radius: 50%;

        border:1px solid @borderColor;
        .checked
      }
      .active{
        background: @brandColor;
      }
    }
  }
}