@import "../../../../style/common";
.goods-item{
      background-color:white;
      margin-top: 10px;
      padding:0px 0;
  .title{
    color: @fontColor;
    padding:0;
    margin:0;
    font-size:16px;
    display:inline;
    float:left;
  }
}
.big-title{
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.next-text{
        margin: 20px 0 5px 0;
        display: flex;
        justify-content: space-between;
        color: #cccccc;
        .size{
          color: @brandColor;
          span{
            margin-right: 5px;
            color: @fontColor;
          }

        }
      }