.date-picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}
.tabList{
 width: 100% ;
  overflow: auto;
  background: white;

  table{
    width:800px;
    tr{
      th{
        padding: 0;
        padding-top:5px;
        font-size:16px;
        border-bottom: #a8a8a8 dotted 2px;
        height:40px;
      }
      td{
        padding: 0;
        height: 40px;
        font-size:14px;
        text-align: center;
        border-bottom: #a8a8a8 dotted 1px;
      }
    }
  }
}
