@import "../../../style/common.less";

.order-list{
  color: black;
}
.nav{
  width: 100%;
  position: fixed;
  z-index: 2;
}
.nav-empty{
  width: 100%;
  height: 45px;
}
.option{
  &:first-child{
    margin-right: 6px;
  }
  .button{
    color: @fontColor;
    font-size: 13px;
    padding: 4px 7px;
    margin-right: 5px;
    border-radius:1em 1em 1em 1em;
    border: 1px solid #ccc;

  }


}

.am-tabs-default-bar-underline{
  background: rgba(255, 156, 67, 1);
}