.login{
  width: 100%;
  color: #ccc;
  position: fixed;
  height: 100%;
  top:0;
  left:0;
  height: 100%;
  background: #ffffff;
  .login-box{
    width: 80%;
    height: 50%;
    position: fixed;
    top:-100px;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background: #ffffff;
    .btn{
      margin-top: 20px;
    }
    .logo{
      text-align: center;
      margin-bottom: 10px;
      img{
        width: 80%;
      }


    }
  }
}