@import "../../../style/common";
.payment-check{
  .payment-check-header{
    height: 45px;
    .payment-check-header-fixed{
      .fixedHeader
    }

  }
  .payment-check-body{
    margin-bottom: 70px;
    .name{
      display: flex;
      justify-content: space-between;
      .total-price{
        color: @brandColor;
      }
    }
    .brief{
      display: flex;
      justify-content: space-between;
    }
  }

}
